[bed_screws]
screw1: 30, 40
screw2: 200, 40
screw3: 200, 200
screw4: 30, 200


[safe_z_home]
# home_xy_position: 170,120
home_xy_position: 117.5,117.5
speed: 200
z_hop: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 38, 30
mesh_max: 208, 205
probe_count: 5
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 4,4

